Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Source: /home/ubuntu/wrt-project/custom-feeds/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1693342327
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11566
SHA256sum: 460cbfea3b2ce31600a4277dd25293bcf6006854ef2ce0ea2fa9913469f2809e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: luci-app-cloudflared
Version: 1.0.1-20232507
Depends: libc, cloudflared
Source: package/luci-app-cloudflared
SourceName: luci-app-cloudflared
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1576
Filename: luci-app-cloudflared_1.0.1-20232507_all.ipk
Size: 2379
SHA256sum: c01be8a4702b186ac2877bcda083240c1a32210968debf887a737c0638aad489
Description:  LuCI support for Cloudflared

Package: luci-app-internet-detector
Version: 1.0-1
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7762
Filename: luci-app-internet-detector_1.0-1_all.ipk
Size: 8610
SHA256sum: cb356ddbfedda026865da286432647b8ebaf22e95bffa4dfaeaba08881790b0a
Description:  LuCI support for internet-detector

Package: luci-app-ramfree
Version: 1.0
Depends: libc, luci-lua-runtime
Source: /home/ubuntu/wrt-project/custom-feeds/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1694692560
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 421
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1256
SHA256sum: e495a1e50fd80d721e0d8bb729bebf44d32cb05b726f139035f729d814b12780
Description:  LuCI support for ramfree

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Source: /home/ubuntu/wrt-project/custom-feeds/helmiwrt-packages/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1686562428
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826803
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735337
SHA256sum: 0f4ea27181b7b89c217cb2e551c31d44cd1cd0e7073752145fa27d9d7a6ba10f
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-theme-alpha
Version: 0.3.8-beta-8
Depends: libc
Source: /home/ubuntu/wrt-project/custom-feeds/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1692466126
Architecture: all
Installed-Size: 4603868
Filename: luci-theme-alpha_0.3.8-beta-8_all.ipk
Size: 4605230
SHA256sum: 858e67943345a847b5ca29d7c3ac1287605a6ee08b177dee3af52136bafe18f0
Description:  Tema LuCi - Alpha

Package: sing-box
Version: 1.6.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-tun
Source: feeds/packages/net/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1700829642
Maintainer: Van Waholtz <brvphoenix@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 9120268
Filename: sing-box_1.6.6-1_aarch64_cortex-a53.ipk
Size: 9092519
SHA256sum: e226ef6495c249a54acc3e02d41140ec560fc0f9804ce2ce683678883b4cefd9
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

